server.port=8082
spring.application.name=rdv-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
mes-config-ms.last=15
spring.datasource.url=jdbc:mysql://localhost:3306/medicaldb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
